<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/scss" href="styling/style.css">

<head>
  <style>
    /* <div class="section">

<h1>Welcome To Paradise</h1>

<div class="video-container">
    <div class="color-overlay"></div>
    <video autoplay loop muted>
        <source src="video.mp4" type="video/mp4">
    </video>
</div>

</div>
<div style="height:400px;width:100%">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quod soluta natus. Magni tempora animi illo ea accusamus ex deserunt odio facere deleniti molestiae qui eaque in illum praesentium sunt iste accusantium nobis repellat aspernatur alias, architecto consectetur voluptate dolore! Saepe, enim rem nam dolorem tempore blanditiis perspiciatis repellat architecto.</p>
</div> */

    .section {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .section h1 {
      text-align: center;
      font-size: 6rem;
      font-family: "Cookie";
      padding: 20px;
      margin: 15px;
      z-index: 1;
      opacity: 0.7;
    }

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .color-overlay {
      position: absolute;
      top: 0;
      left: 0;
      background-color: lightblue;
      width: 100%;
      height: 100vh;
      opacity: 0.5;
    }




    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #eb3326;
      color: white;
    }
    /* colors all text in h1 tags */
    h1 {
      color: #d4251c;
    }
   
    .first {
      display: block;
      margin-left: 600px;
      margin-right: auto;
      width: 50%;
    }

    .second {
      display: block;
      margin-left: auto;
      margin-right: 700px;
      width: 50%;
    }

    .third {
      display: block;
      margin-left: 600px;
      margin-right: auto;
      width: 50%;
    }

    .fourth {
      display: block;
      margin-left: auto;
      margin-right: 700px;
      width: 50%;
    }

    .fifth {
      display: block;
      margin-left: 600px;
      margin-right: auto;
      width: 50%;
    }




/*     
Video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
} */




    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;*
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  </style>

<body >
     <video autoplay muted loop id="myVideo">
      <source src="yt1s.com - Hollow Knight Ambience  City of Tears with rain_v720P.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    
    <div class="content">
      <h1></h1>
      <p></p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    
    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");
    
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
  </script>

  <div class="topnav" style="position:relative;">
    <a class="active" href="index.html">Blog</a>
    <a href="games.html">Games</a>
    <a href="about.html">About</a>
    <a href="merchandise.html">Merchandise</a>
    <img src="images/Team_Cherry_Logo.png" style="width:4%">
  </div>


  <div class="first">
    <h1>TEAM CHERRY HOLIDAY SIGN OFF</h1>
    <p>Happy Holidays Gang!</p>
    <p>With Christmas close and Team Cherry about to take a few days off
      after an intensive year’s development, 
      we’re gonna try and keep this update as snap-sharp as we can.</p>
      <p>12/13/19</p>

      
      
  </div>
  <!-- <img src="images/hollow knight dev holiday sign off.png" style="display: block; margin-left:10px; margin-right: 100px; width: 25%"> -->

  <div class="second">
    <h1>POST E3 WRAP!</h1>
    <p>Team Cherry checking in for a long-past due Silksong development update. 
      Let’s get into it for our post-E3 wrap edition!</p>
      <p>6/25/19</p>
  </div>


  <div class="third">
    <h1>LATE ANNIVERSARY CELEBRATION</h1>
    <p>Gang! We’re jumping in for a quick round-up update. 
      Lots going on in the world of Hollow Knight, 
      so we’re gonna start running down the list. 
      This’ll be a speedy one, so we can dive straight back into Silksong development. 
      Hold onto your horns!
    </p>
    <p>3/19/19</p>
  </div>


  <div class="fourth">
    <h1>HOLLOW KNIGHT: SILKSONG REVEALED!</h1>
    <p>No time for fluff today gang. 
      Let’s leap straight in for the big reveal, 
      in trailer form!</p>
    <p>2/14/19</p>
  </div>


  <div class="fifth">
    <h1>READY YOUR NEEDLE!</h1>
    <p>2/11/19</p>
  </div>

  <img href="images/hollow knigh.jpg">


  <!-- ----------------------------------- -->
  <!-- <div style="text-align:center">
    <button onclick="playPause()">Play/Pause</button>

    <br><br>
    <video id="video1" width="fill">
      <source src="yt1s.com - Hollow Knight Ambience  City of Tears with rain_v720P.mp4" type="video/mp4">
      <source src="yt1s.com - Hollow Knight Ambience  City of Tears with rain_v720P.mp4" type="video/ogg">
      Your browser does not support HTML video.
    </video>
  </div>

  <script>
    var myVideo = document.getElementById("video1");

    function playPause() {
      if (myVideo.paused)
        myVideo.play();
      else
        myVideo.pause();
    }

    function makeBig() {
      myVideo.width = 560;
    }

    function makeSmall() {
      myVideo.width = 320;
    }

    function makeNormal() {
      myVideo.width = 420;
    }





   
  </script> -->

  <!-- <p>Video courtesy of <a href="https://www.bigbuckbunny.org/" target="_blank">Big Buck Bunny</a>.</p> -->

</body>

</html>