<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/scss" href="styling/style.css">
  <title>merchandise</title>

  <style>
    #gallery {
      display: -ms-grid;
      display: grid;

      width: 100%;
      height: 100%;

      -ms-grid-row: repeat(auto-fit, minmax(100px, 500px));
      grid-template-rows: repeat(auto-fit, minmax(100px, 500px));

      -ms-grid-column: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

      grid-gap: 10px;
    }

    #gallery a,
    #gallery img {
      width: 100%;
      height: 100%;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #eb3326;
      color: white;
    }

    #shop {
      display: -ms-grid;
      display: grid;

      width: 100%;
      height: 100%;

      -ms-grid-row: repeat(auto-fit, minmax(100px, 300px));
      grid-template-rows: repeat(auto-fit, minmax(100px, 300px));

      -ms-grid-column: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

      grid-gap: 10px;
    }

    #shop a,
    #shop img {
      width: 100%;
      height: 100%;
    }



    /* .tooltip {
  position: relative;
  display: inline-block;
 
}

 Tooltip text
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
   Position the tooltip text
   position: absolute;
  z-index: 1;
}


.tooltip:hover .tooltiptext {
  visibility: visible;
}  */

a:hover{

}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  </style>

  <div class="topnav">
    <a href="index.html">Blog</a>
    <a href="games.html">Games</a>
    <a href="about.html">About</a>
    <a class="active" href="merchandise.html">Merchandise</a>
    <img src="images/Team_Cherry_Logo.png" style="width:4%">
  </div>
</head>

<body>
  <div id="gallery">
    <a href="https://www.fangamer.com/collections/hollow-knight">
      <img src="images/merchandise hollow knight.png"/>
    </a>
  </div>

  <div id="shop">

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <a href="https://www.fangamer.com/collections/hollow-knight/products/hollow-knight-wanderers-journal-book">
            <img src="images/hollow knight wanderers journal.png" alt="the wanderers journal" style="width:300px;height:300px;">
          </a>

        </div>
        <div class="flip-card-back">
          <h1>wanderers journal</h1> 
          <p>the wanderers journal is an item that can be found around the kingdom of hallownest
            on the dead bodies of adventurers and can be sold to a shop keeper in the city of tears
            for 200 geo which is the in-game currency
          </p>   
        </div>
      </div>
    </div>
 

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <a href="https://www.fangamer.com/collections/hollow-knight/products/hollow-knight-stag-pin">
          <img src="images/hollow knight last stag pin.png" alt="a pin showing the last stag" style="width:300px;height:300px;">
        </a>
      </div>
      <div class="flip-card-back">
        <h1>the last stag</h1> 
        <p>the stagways were made by the pale king to assist bugs in getting around the
          vast kingdom of hallownest with the stags acting like what buses are to us, in the 
          game stagways can be found all around the kingdom normally theres one per area
        </p> 
      </div>
    </div>
  </div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://www.fangamer.com/collections/hollow-knight/products/grimm-hollow-knight-shirt"></a>
        <img src="images/hollow knight troupe master shirt.png" alt="troupe master grimm t-shirt" style="width:300px;height:300px;">
      </a>
    </div>
    <div class="flip-card-back">
      <h1>the grimm toupe</h1> 
      <p>the grimm troupe is a group of mask wearers who can be summoned by lighting the lantern,
        once thats done the gimm troupe tent will appear in dirtmouth which then if the knight goes 
        into the tent they can get the grimm child charm which makes flames appearr on the map,
        if the player gathers three flames and takes the grimm child back to grimm he will take the grimm child
        into his cloak and a fight will start or as grimm refers to it a "dance"
      </p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <a href="https://www.fangamer.com/products/hollow-knight-vinyl-soundtrack">
        <img src="images/hollow knight vinyl record.png" alt="vinyl record of hallow knight themes" style="width:300px;height:300px;">
      </a>
    </div>
    <div class="flip-card-back">
      <h1>the music of hallownest</h1> 
      <p>the music in the game can very easily tell the player whats happening with each of the 
        around 50 bosses having seperate music from each other and from the areas they reside in
        with each area having background ambiance 
      </p> 
    </div>
  </div>
</div>
</div>

</body>

</html>